//Напишите программу, которая будет выдавать название дня недели по заданному номеру. 3 -> Среда 5 -> Пятница 

string[] days = {"понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"};

Console.WriteLine("Введите номер дня недели: ");

int NumberOfDay = int.Parse(Console.ReadLine()!);

Console.WriteLine(days[NumberOfDay -1]);